DOCKER_MYSQL_PORT=3305
DOCKER_WEB_PORT=8080
DOCKER_ADMINER_PORT=8888

DB_CONNECTION=mysql
DB_HOST=mysql
DB_CONSOLE_HOST=localhost:${DOCKER_MYSQL_PORT}
DB_DATABASE=currency
DB_USERNAME=root
DB_PASSWORD=admin
